spring.datasource.url=jdbc:h2:mem:gym
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.data.rest.basepath=/api


